<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Portfolio</title>

    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="./home.css">


</head>

<body>

    <nav class="nav">
        <a href=""></a>
        <div>
            <a id="about" href="">About</a>
            <a id="projects" href="">Projects</a>
            <a id="contact" href="">Contact</a>
            <a id="github" href="https://github.com/ETorresM2">GitHub</a>
            <a id="linkedin" href="https://www.linkedin.com/in/edwin-torres-jr/">LinkedIn</a>
        </div>
    </nav>
    <nav class="mobileNav">
        <div class="closeButton">
            <p>Close</p>
        </div>
        <div class="navButtons">
            <a href="">About</a>
            <a href="">Projects</a>
            <a href="">Contact</a>
            <a href="">GitHub</a>
            <a href="">LinkedIn</a>
        </div>
    </nav>
    <div class="mobileNavButton">
        <p>Menu</p>

    </div>

    <div class="intro">
        <h1>Edwin Torres</h1>
        <h4>Full-Stack Web Developer<h4>
    </div>
    <div class="bio">
        <img class="portrait"
            src="./img/una-foto-promo-di-draco-malfoy-tom-felton-per-il-film-harry-potter-e-la-pietra-filosofale-129105.jpg"
            alt="draco">
        <div class="bioText">
            <h1>About Myself</h1>
            <p>Hello, I am a full-stack web developer living in Virginia. I am building web applications primarily using React and Node Express. 
                I am constantly developing my skills, and would be a great addition to your team.
                <br>
                <br>
                I am drawn to the creative and techincal challenges of web development, and it inspires me to be engaged in different projects. 
                I enjoy knowing that what I create will be used by real people and will enhance their lives. Working in a team to create outstanding products in very appealing to me,
                I love to meet interesting people who are dedicated to their work. 
                <br>
                <br>
                I am proficient in both front-end and back-end development, here is some of the tech I use to create modern and fully functional applications:</p>
                <ul>
                    <li>Javascript</li>
                    <li>Python</li>
                    <li>HTML/CSS</li>
                    <li>React</li>
                    <li>Axios</li>
                    <li>Express</li>
                    <li>Knex</li>
                    <li>Sessions</li>
                    <li>BCrypt</li>
                </ul>
        </div>
    </div>
    <div class="projects">
        <h1>Projects</h1>
        <div class="project even">
            <h1>React Messaging App</h1>
            <p>Messaging browser app using React for the client, users can create accounts and add other users as
                contacts. They can send and receive messages in real time. Account security is ensured via password
                encryption using Bcrypt, and endpoints are protected using sessions, CORS is used to add a further level
                of security to the app.
                Real time messsaging is handled through Pusher, an API that is used in the front and back end to allow
                real-time communication by utilizing web sockets.
            </p>

        </div>
        <div class="project odd">
            <p>Description</p>
            <h1>Project2</h1>


        </div>
        <div class="project even">
            <h1>Project3</h1>
            <p>Description</p>

        </div>
        <div class="project odd">
            <p>Description</p>
            <h1>Project4</h1>


        </div>
        <div class="moreButton">
            <h1>See more of my projects</h1>
        </div>
    </div>
    <div class="cta" id="cta">
        <div class="block">
            <div class="learnMore">
                <h1>Learn more</h1>
                <div class="icons">
                    <a href="https://www.w3schools.com">Resume</a>
                    <a href="https://www.linkedin.com/in/edwin-torres-jr/">LinkedIn</a>
                </div>
            </div>
            <div class="contact">
                <h1>Or contact me</h1>
                <p>edwin.torres.jr2@gmail.com</p>
            </div>
        </div>
    </div>
    <script src="./home.js"></script>
</body>

</html>